CarsClientApp/View/MainWindow.xaml

<Window x:Class="CarsClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" >
                <TextBlock Text="Company:"/>
                <TextBox Text="{Binding Path=NewCar.Company}"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <TextBlock Text="Model:"/>
                <TextBox Text="{Binding Path=NewCar.Model}"/>
            </StackPanel>
            <Grid Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Style="{StaticResource MaterialDesignFlatLightButton}" 
                    Command="{Binding Path=SelectImageCommand}">
                    <Button.Content>
                        <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="Select Img"/>
                    </Button.Content>
                </Button>                
                <StackPanel Margin="10" Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="File:"/>
                        <TextBlock Text="{Binding Path=NewCar.FileName}"/>
                    </StackPanel>                    
                </StackPanel>
            </Grid>            
            <Button Margin="5" Grid.Column="4" Content="Add" 
                    Command="{Binding Path=AddCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ProductsListView" 
                      ItemsSource="{Binding Path=Cars}" 
                      SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}" 
                      SelectionMode="Extended" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock 
                                Foreground="{StaticResource PrimaryHueMidBrush}" 
                                FontWeight="Bold" 
                                Text="{Binding Path=Company}"/>
                            <TextBlock Text="{Binding Path=Model}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Company:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Model:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedCar.Company}" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedCar.Model}" HorizontalContentAlignment="Center"/>
                <Image Grid.Row="2" Margin="5"  Grid.ColumnSpan="2" Source="{Binding Path=SelectedCar.Path}"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="2"  Height="45">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="Save" Command="{Binding Path=SaveCommand}"/>
                    <Button Grid.Column="1" Margin="5" Content="Remove" 
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding ElementName=ProductsListView, Path=SelectedItems}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
